<div class="d-flex flex-wrap justify-content-center container py-5 ">
    <form class="w-100 d-flex justify-content-between px-5 py-2 mb-5 text-white">
        <div class="col-sm-6 d-flex align-items-center">
            <div class="dropdown">
                <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                    Catégories
                </a>
                <ul class="dropdown-menu" aria-labelledby="navbarDropdown">
                    <li><a class="dropdown-item" routerLink="products">Sticker mural</a></li>
                    <li><a class="dropdown-item" routerLink="products">Sticker pour fenetre</a></li>
                    <li><hr class="dropdown-divider"></li>
                    <li><a class="dropdown-item" routerLink="products">Jeux video</a></li>
                    <li><a class="dropdown-item" routerLink="products">Dessins animés</a></li>
                </ul>
            </div>
        </div>
        <div class="inputSearchBar col-sm-3 d-flex align-items-center">
            <label for="inputSearch" class="visually-hidden">Recherche</label>
            <input id="inputSearch" class="px-2 w-100" type="search" placeholder="Rechercher un sticker">
            <button><i class="fas fa-search"></i></button>
        </div>
        
    </form>
    <app-card></app-card>
    <app-card></app-card>
    <app-card></app-card>
    <app-card></app-card>
    <app-card></app-card>
    <app-card></app-card>
    <app-card></app-card>
    <app-card></app-card>
    <app-card></app-card>
    <app-card></app-card>
    <app-card></app-card>
    <app-card></app-card>

</div>