<div class="text-center login-form d-flex justify-content-center align-items-center">
    <form>
        <img class="mb-4" src="assets/fantastickers-black.png" alt="logo StickerZpro"  height="57">
        <h1 class="h3 mb-3 fw-normal">Inscription</h1>
        <label for="inputEmail" class="visually-hidden">Adresse E-mail</label>
        <input type="email" id="inputEmail" class="form-control mb-3" placeholder="Adresse E-mail" required autofocus>
        <label for="inputPassword" class="visually-hidden">Mot de passe</label>
        <input type="password" id="inputPassword" class="form-control mb-3" placeholder="Mot de passe" required>
        <label for="inputPassword" class="visually-hidden">Confirmation Mot de passe</label>
        <input type="password" id="inputPasswordConfirm" class="form-control" placeholder="Confirmation mot de passe" required>
        <div class="checkbox my-3">
        </div>
        <button class="w-100 btn btn-lg btn-primary mb-2" type="submit">Inscription</button>
        <a routerLink="/login">Vous avez déjà un compte ?</a>
    </form> 
</div>