<div class="banner">
</div>
<h2 class="d-flex justify-content-center py-5 mt-5 h1">Les stickers les plus vendus</h2>
<div class="d-flex flex-wrap justify-content-center container">
    <app-card></app-card>
    <app-card></app-card>
    <app-card></app-card>
</div>
<div class="d-flex justify-content-center py-5 mt-2">
    <button type="button" routerLink="register" class="btn me-auto ms-auto px-5"><span class="h5">Gotta catch'em all</span></button>
</div>
<div class="transi me-auto ms-auto my-3"></div>
<div class="py-5">
    <div class="d-flex flex-wrap justify-content-center container">
        <h2 class="d-flex justify-content-center col-sm-12">Catégories</h2>
        <app-category-card></app-category-card>
        <app-category-card></app-category-card>
        <app-category-card></app-category-card>
        <app-category-card></app-category-card>
        <app-category-card></app-category-card>
        <app-category-card></app-category-card>
    </div>
</div>
