<div class="text-center login-form d-flex justify-content-center align-items-center">
    <form>
        <img class="mb-4" src="assets/fantastickers-black.png" alt="logo StickerZpro"  height="57">
        <h1 class="h3 mb-3 fw-normal">Mot de passe perdu ?</h1>
        <label for="inputEmail" class="visually-hidden">Adresse E-mail</label>
        <input type="email" id="inputEmail" class="form-control mb-3" placeholder="Adresse E-mail" required autofocus>
        <button class="w-100 btn btn-lg btn-primary mb-2" type="submit">Envoyez-moi un nouveau mot de passe</button>
        <a routerLink="/login">Se connecter</a>
        <br>
        <a routerLink="/register">Pas encore de compte ?</a>
    </form> 
</div>